<!DOCTYPE html>
<title>
    hii
</title>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script="1.js"></script>
<body bgcolor="pink">
    <h1>
        <center><b>Welcome to Kashibai Navle college</b></center></h1>
        <img src="Travel.jpg" width="400" height="400">
        
        <div id="navlist"> 
            <a href="#">Home</a> 
            <a href="gallery.html">Image Gallery</a> 
            <a href="form.html">Register Here</a> 
            <a href="studentlog.html">Student LogIn</a> 
            
            </div> 
        


        <p>Kashibai Navle clg is one of the reputed clg in Pune which is located at vadgaon budruk, pune</p>
        <h2>Braches available at Skncoe</h2>
        <li>IT </li>
        <li>Cm</li>
        <li>Mech</li>
        <li>civil</li>

        <table>
            <tr>
                <th>college details</th>
            </tr>
            <tr>
                <td>intake </td>
                <td>3000</td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

    </h1>
</body>
</html>
